certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
configobj==5.0.8
configparser==6.0.1
docutils==0.20.1
etelemetry==0.3.1
filelock==3.13.1
filetype==1.2.0
fitz==0.0.1.dev2
googletrans==4.0.0rc1
gTTS==2.5.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.3.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
isodate==0.6.1
Kivy-Garden==0.1.5
kivymd==1.2.0
libretranslatepy==2.1.1
looseversion==1.3.0
lxml==5.1.0
networkx==3.2.1
nibabel==5.2.1
nipype==1.8.6
numpy==1.26.4
packaging==24.0
pandas==2.2.1
pathlib==1.0.1
pillow==10.2.0
plyer==2.1.0
prov==2.0.0
pydot==2.0.0
pygame==2.5.2
Pygments==2.17.2
PyMuPDF==1.23.26
PyMuPDFb==1.23.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyxnat==1.6.2
rdflib==7.0.0
requests==2.31.0
rfc3986==1.5.0
scipy==1.12.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
tk==0.1.0
traits==6.3.2
translate==3.6.1
tzdata==2024.1
urllib3==2.2.1
